<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mw.matdagboken.NewEntryActivity" >

    <item
    	android:parentActivityName="com.mw.matdagboken.MainActivity"
        android:id="@+id/ac_help"
        android:icon="@drawable/ic_help"
        android:title="@string/actionBar_help"
        android:showAsAction="always"/>
    
</menu>
