<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->
    <item android:id="@+id/ac_backButton"
          android:icon="@drawable/ic_camera_background"
          android:title="@string/actionBar_backButton"
          android:showAsAction="withText"  />
</menu>
